@import 'template/head.less';
@import 'template/foot.less';
@import 'property.less';

.fontSize(@px) {
	font-size: unit(@px / 37.5, rem);
}

.width(@px) {
	width: unit(@px / 37.5, rem);
}

.height(@px) {
	height: unit(@px / 37.5, rem);
}

.line-height(@px) {
	line-height: unit(@px / 37.5, rem);
}

.margin-top(@px) {
	margin-top: unit(@px / 37.5, rem);
}

.margin-right(@px) {
	margin-right: unit(@px / 37.5, rem);
}

.margin-bottom(@px) {
	margin-bottom: unit(@px / 37.5, rem);
}

.margin-left(@px) {
	margin-left: unit(@px / 37.5, rem);
}

.padding-top(@px) {
	padding-top: unit(@px / 37.5, rem);
}

.padding-right(@px) {
	padding-right: unit(@px / 37.5, rem);
}

.padding-bottom(@px) {
	padding-bottom: unit(@px / 37.5, rem);
}

.padding-left(@px) {
	padding-left: unit(@px / 37.5, rem);
}

html,body{
	width: 100%;
	height: 100%;
	margin: 0;
}

body{
	.fontSize(16);
	font-family: '微软雅黑';
}