.floatLeft{
	float: left;
}

.floatRight{
	float: right;
}

.displayInlineBlock{
	display: inline-block;
}

.displayBlock{
	display: block;
}

.textAlignLeft{
	text-align: left;
}

.textAlignRight{
	text-align: right;
}

.textAlignCenter{
	text-align: center;
}

.verticalAlignTop{
	vertical-align: top;
}

.verticalAlignMiddle{
	vertical-align: middle;
}

.verticalAlignBottom{
	vertical-align: bottom;
}